<!DOCTYPE html>

<html lang="en">

<html>

<head>
    
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <link rel="stylesheet" type="text/css" href="index.css">

    <title>The Lumineers</title>

        <body>

            <div class="header">

            <h1>The Lumineers</h1>

             <a <a title="Drew de F Fawkes &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:The_Lumineers,_Brixton_Academy,_London_(26036117224).jpg"><img width="512" alt="The Lumineers, Brixton Academy, London (26036117224)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/The_Lumineers%2C_Brixton_Academy%2C_London_%2826036117224%29.jpg/512px-The_Lumineers%2C_Brixton_Academy%2C_London_%2826036117224%29.jpg">
            </a>
              
            </div>

            <p>The Lumineers are an American <em>folk rock</em> band based in Denver, Colorado. The founding members are Wesley Schultz (lead vocalist, guitar) and Jeremiah Fraites (drums, percussion, piano). Schulz and Fraites began writing and performing together in Ramsey, New Jersey in 2005. Cellist and vocalist Neyla Pekarek (cello) joined the band in 2010, and was a member until 2018. They specialise in folk rock also termed as <span class="word">Americana</span> genre of music. Their striped back raw sound is what endears them most to me. It is a very infectious sound with quite <strong>thoughtful</strong> lyrics.</p>


            <h2>Band Members:</h2>

            <h4>Wesley Schultz</h4>

            <a title="ChunkyGlasses, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:The_Lumineers_930_Club_Washington_DC_August_2012.jpg"><img width="256" alt="The Lumineers 930 Club Washington DC August 2012" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/The_Lumineers_930_Club_Washington_DC_August_2012.jpg/256px-The_Lumineers_930_Club_Washington_DC_August_2012.jpg">
            
            </a>

            <p>Wesley grew up in Ramsey, New Jersey, the son of Judy Schultz, and attended Ramsey High School and the University of Richmond. His best friend was Josh Fraites, who died of s drug overdose. In the wake of which he connected with Josh's younger brother, Jeremiah Fraites. The two found solace in music, writing songs and playing gigs around New York.</p>

            <h4>Jeremiah Caleb Fraites</h4>

            <a title="Pesticide1110, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Stelth_Ulvang_01.jpg"><img width="256" alt="Stelth Ulvang 01" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Stelth_Ulvang_01.jpg/256px-Stelth_Ulvang_01.jpg">
            
            </a>

            <p>He is an American musician, composer, songwriter, and multi-instrumentalist. He is the co-founder of The Lumineers and is a song-writer for the band. He was born and raised in Ramsey, New Jersey.</p>

            <h2>Discography:</h2>

            <ol>
                <li>
                    <p>The Lumineers (2012)</p>

                </li>
                <li>
                    <p>Cleopatra (2016)</p>

                </li>
                <li>
                    <p>III (2019)</p>

                </li>
            </ol>

            <h4 >Some of my favorite songs by them are:</h4>

            <ul>

                <li>
                    <p>Ho Hey</p>

                    <a>
                        <iframe width="200" src="https://www.youtube.com/embed/zvCBSSwgtg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>          
                    </a>

                </li>

                <li>
                    <P>Stubborn Love</P>

                    <a>
                        <iframe width="200" src="https://www.youtube.com/embed/UJWk_KNbDHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
                    </a>

                </li>

                <li>
                    <p>Ophelia</p>

                    <a>
                        <iframe width="200" src="https://www.youtube.com/embed/pTOC_q0NLTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                    </a>

                </li>

                <li>
                    <P>Cleopatra</P>

                    <a>
                        <iframe width="200" src="https://www.youtube.com/embed/aN5s9N_pTUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                    </a>

                </li>

                <li>
                    <p>Gloria</p>

                    <a>
                        <iframe width="200" src="https://www.youtube.com/embed/Rh9RIqtNlIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </a>

                </li>
            </ul>
        </body>
    </head>
</html>
